spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/proyectoPortfolio?useSSL=false&ServerTimeZone=UTC
spring.datasource.username = sebas
spring.datasource.password = 123456
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect